schools:UMass,Holyoke
alergens:Tree nuts,Milk,Egg,Wheat,Soy,Fish,Shellfish,Spinach,Shrimp,Oranges,Chicken,Strawberries,Tomato,Pork,Beef,Cow\u2019s Milk,Wheat gluten,Gluten,Yeast,Egg Whites,Cashew nuts,Egg Yolk,Garlic,Soya beans,Brazil nuts,Almonds,Corn,Hazelnuts,Oats,Lentils,Kiwi fruit,Chilli Peppers,Sesame seeds,Sunflower seeds,Peanuts
server.port=8080