# JarvisAlarmClock

./: .gitignore  README.md  createPackage.sh  weatherClear.json  weatherRain.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/PiClockJob/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/PiClockWebServer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppMain (1).launch  AppMain.launch  IvonaTest.launch  Main (1).launch  Main (2).launch  Main (3).launch  Main.launch  PiClockJob.launch  PiClockServer.launch  Run.launch  SampleIvonaSpeechCloudCreateSpeech (1).launch  SampleIvonaSpeechCloudCreateSpeech.launch  TextToSpeech.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1096268284.index  1110607642.index  1114343773.index  1246287501.index  1391843853.index  1426340994.index  1622771869.index  1623407582.index  1639025735.index  1645223279.index  1691279652.index  169518565.index  1712878198.index  1801247064.index  1931212356.index  2087079411.index  2284596649.index  2323017293.index  2351388159.index  238515883.index  2395169673.index  2422460333.index  2584884330.index  2744324336.index  2834682930.index  2964294141.index  3103550696.index  3259665790.index  3352959098.index  3374475196.index  3383398883.index  3449495892.index  3716292003.index  3796432257.index  3903982051.index  4001826702.index  4042355920.index  4050510352.index  4089801414.index  4106614956.index  (+18 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: PiClockJob.lifecyclemapping  PiClockWebServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/18c2679dd52a27648e3db5796b76344b/: _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  segments_27
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  (+6 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: PiClockJob.container  PiClockWebServer.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
PiClockJob/: pom.xml
PiClockJob/src/main/java/piclock/: Main.java  TextToSpeech.java  Utils.java  Weather.java  WeatherRequester.java  YahooWeather.java
PiClockJob/src/main/resources/: IvonaCredentials.properties  WeatherCredentials.properties
PiClockWebServer/: .gitignore  pom.xml  temp.cron
PiClockWebServer/src/main/java/io/marvingardens/: Alarm.java  AlarmManager.java  AppMain.java  Utils.java
PiClockWebServer/src/main/java/io/marvingardens/config/: MvcConfig.java
PiClockWebServer/src/main/java/io/marvingardens/controller/: AlarmController.java  PageServeController.java
PiClockWebServer/src/main/resources/: application.properties
PiClockWebServer/src/main/resources/templates/: alarm.html  login.html  register.html
package/: README  install.sh  jarvis  jarvisAlarmStart.sh  jarvisAlarmStop.sh  uninstall.sh
(+18 files in other folders)
