1453304707231	Delete resource 'ivona-speechcloud-sdk-java-master/src/main/java/com/resource'
1453313839160	Delete resource 'IvonaTest/src/main/java/com'
1453334555432	Rename resource 'piclock'
1453334618401	Rename resource 'PiClock'
1453335408987	Delete resource 'IvonaTest'
1453344270358	Delete resource 'PiClockJob/src/IvonaCredentials.properties'
1453344284859	Delete resource 'PiClockJob/src/main/java/IvonaCredentials.properties'
1453344299744	Delete resource 'PiClockJob/src/main/IvonaCredentials.properties'
1453344325525	Delete resource 'PiClockJob/src/main/resources/IvonaCredentials.properties'
1453344551584	Delete resource 'PiClockJob/IvonaCredentials.properties'
1453345275446	Delete resource 'PiClockJob/src/main/java/IvonaCredentials.properties'
1453345306846	Delete resource 'PiClockJob/IvonaCredentials.properties'
1453345353767	Delete resource 'PiClockJob/src/main/java/piclock/IvonaCredentials.properties'
1453350206867	Delete resource 'PiClockServer/src/main/java/piclock/TextToSpeech.java'
1453350216388	Delete resource 'PiClockServer/src/main/resources/creds.properties'
1453427166938	Delete resource 'PiClockServer/src/main/static'
1453428806931	Delete resource 'PiClockServer/src/main/static'
1453428811234	Delete resource 'PiClockServer/src/main/public'
1453428817940	Delete resource 'PiClockServer/src/main/resources/index.html'
1453429531781	Delete resource 'PiClockServer/src/main/java/piclock/config'
1453432329017	Rename resource 'nectr-master'
1453432874770	Delete 5 resources
1453433109977	Delete resource 'PiClockServer/src/main/java/piclock/index.html'
1453433269917	Delete resource 'PiClockServer'
1453479318993	Delete resource 'piclock'
