1453334914150	Rename type 'CronScheduler'
1453384372933	Rename local variable 'scriptPath'
1453390887959	Rename local variable 'name'
1453390947540	Rename local variable 'namer'
1453391218979	Rename local variable 'dayNames'
1453391229535	Rename local variable 'location'
1453391239511	Rename field 'location'
1453391270330	Rename field 'minute'
1453391276569	Rename method 'getMinute'
1453391282217	Rename method 'setMinute'
1453391287592	Rename local variable 'minute'
1453391735922	Rename local variable 'townName'
1453391745877	Rename local variable 'dayList'
1453392019309	Rename field 'name'
1453429463318	Rename resource 'index.html'
1453429684789	Rename resource 'greeting.html'
